SinemaProjesi/AdminKullaniciList.xaml

<UserControl x:Class="SinemaProjesi.AdminKullaniciList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SinemaProjesi"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="900"
             Height="600"
             Background="Transparent"
             Loaded="UserControl_Loaded">

    <Border CornerRadius="20"
            Background="#FFFEFEFE">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="2"
                              BlurRadius="20"
                              Opacity="0.4" />
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid x:Name="Kullanici_Listesi"
                          Width="850"
                          Height="450"
                          BorderThickness="0"
                          Foreground="#FFF58307"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          IsReadOnly="True"
                          RowHeight="50"
                          ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          CanUserResizeRows="False"
                          ColumnHeaderHeight="50"
                          FontSize="15"
                          FontWeight="Bold"
                          MouseDoubleClick="Kullanici_Listesi_MouseDoubleClick">

                </DataGrid>
            </Grid>



            <Grid Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">


                <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="25"
                         x:Name="KullaniciAdTxt"
                         HorizontalAlignment="Center"
                         Foreground="#FFF58307"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="50"
                         Margin="19,25,165.2,26.2">

                </TextBox>


                <Button Style="{StaticResource menuButton}"
                        Background="#FFF58307"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Canvas.Left="650"
                        Margin="0,25,20,26"
                        Canvas.Top="25"                      
                        BorderBrush="{x:Null}"
                        Click="RemoveBtnClick">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="1"
                                          ShadowDepth="2"
                                          Opacity="0.6" />
                    </Button.Effect>
                    <iconPacks:PackIconMaterial Kind="AccountRemove"
                                                Width="30"
                                                Height="30"
                                                Foreground="#FFFEFEFE" />

                </Button>

            </Grid>
            <Label Content="Kullanıcı Adı :"
                   FontFamily="Helvetica"
                   FontWeight="Bold"
                   FontSize="25"
                   Foreground="#FFF58307"
                   Background="Transparent"
                   BorderThickness="0"
                   Height="50"
                   Margin="322,25,409,26"
                   Grid.Row="1" />



        </Grid>

    </Border>
</UserControl>
