SinemaProjesi/HomePage.xaml

<UserControl x:Class="SinemaProjesi.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SinemaProjesi"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Foreground="{x:Null}">

    <Border Background="{x:Null}">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Keşfet"
                       Foreground="#3253f1"
                       FontFamily="Verdana"
                       FontSize="35"
                       Width="150"
                       Margin="0,0,685,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></Label>





                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="20"
                            Width="520"
                            Height="230"
                            Background="#3253f1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              BlurRadius="20"
                                              ShadowDepth="3" />
                        </Border.Effect>
                        <Canvas>
                            <Label Content="En yeni filmleri"
                                   Foreground="#DDFFFFFF"
                                   FontFamily="Verdana"
                                   FontSize="35"
                                   Width="300"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Panel.ZIndex="5"
                                   Canvas.Left="40"
                                   Canvas.Top="30"
                                   Height="50" />
                            <Label Content="hemen izleyin"
                                   Foreground="#DDFFFFFF"
                                   FontFamily="Verdana"
                                   FontSize="35"
                                   Width="300"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Panel.ZIndex="5"
                                   Canvas.Left="40"
                                   Canvas.Top="80"
                                   Height="50" />
                            <Image Source="/Resimler/popcorn .png"
                                   Height="151"
                                   Width="214"
                                   Canvas.Left="280"
                                   Canvas.Top="80" />
                        </Canvas>
                    </Border>
                </Grid>





            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="En Çok İzlenenler"
                       Foreground="#3253f1"
                       FontFamily="Verdana"
                       FontSize="35"
                       Margin="0,0,530,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Border Background="White"
                            Height="150"
                            Width="150"
                            CornerRadius="20"
                            Margin="30,10,10,10">
                        <Image Source="/Resimler/Batman.png"
                               Canvas.Left="280"
                               Canvas.Top="80"
                               Height="130"
                               RenderTransformOrigin="0.5,0.5"
                               Margin="8,15,-0.6,24.4">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="8.521" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              BlurRadius="20"
                                              ShadowDepth="3" />
                        </Border.Effect>

                    </Border>
                    <Border Background="White"
                            Height="150"
                            Width="150"
                            CornerRadius="20"
                            Margin="10">
                        <Image Source="/Resimler/robot.png"
                               Canvas.Left="280"
                               Canvas.Top="80"
                               Height="130"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              BlurRadius="20"
                                              ShadowDepth="3" />
                        </Border.Effect>

                    </Border>
                    <Border Background="White"
                            Height="150"
                            Width="150"
                            CornerRadius="20"
                            Margin="10">

                        <Image Source="/Resimler/Spiderman.png"
                               Canvas.Left="280"
                               Canvas.Top="80"
                               Height="130"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              BlurRadius="20"
                                              ShadowDepth="3" />
                        </Border.Effect>

                    </Border>
                    <Border Background="White"
                            Height="150"
                            Width="150"
                            CornerRadius="20"
                            Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              BlurRadius="20"
                                              ShadowDepth="3" />
                        </Border.Effect>
                        <Image Source="/Resimler/superhero.png"
                               Height="130"
                               Canvas.Left="280"
                               Canvas.Top="80"
                               Margin="0,10,4.4,10.4" />
                    </Border>
                </StackPanel>
            </Grid>




        </Grid>
    </Border>
            
   
</UserControl>
