SinemaProjesi/KayitOlEkrani.xaml

<Window x:Class="SinemaProjesi.KayitOlEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinemaProjesi"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Resimler/movie.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>




            <Border CornerRadius="20"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFC2508B" />
                        <GradientStop Color="#FF974EC2"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Left"
                      Height="50"
                      Margin="330,0,0,0"
                      VerticalAlignment="Top"
                      Width="50">
                    <iconPacks:PackIconMaterial Kind="CloseCircle"
                                                MouseLeftButtonDown="Exit">

                        <iconPacks:PackIconMaterial.Style>

                            <Style TargetType="iconPacks:PackIconMaterial">
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Height"
                                        Value="30" />
                                <Setter Property="Width"
                                        Value="30" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />

                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver"
                                             Value="True">

                                        <Setter Property="Height"
                                                Value="31" />
                                        <Setter Property="Width"
                                                Value="31" />
                                        <Setter Property="Foreground"
                                                Value="Red" />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </iconPacks:PackIconMaterial.Style>

                    </iconPacks:PackIconMaterial>

                </Grid>

            </Border>


            <DockPanel VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Theater">
                    <iconPacks:PackIconMaterial.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="#FFC74B4B"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </iconPacks:PackIconMaterial.BorderBrush>

                    <iconPacks:PackIconMaterial.Style>

                        <Style TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Height"
                                    Value="120" />
                            <Setter Property="Width"
                                    Value="120" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">

                                    <Setter Property="Height"
                                            Value="135" />
                                    <Setter Property="Width"
                                            Value="135" />

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </iconPacks:PackIconMaterial.Style>

                </iconPacks:PackIconMaterial>
            </DockPanel>



            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             Text="Kullanıcı Adı"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,2"
                             x:Name="KayitKullaniciAdi"
                             >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="True">
                                        <Setter Property="Text"
                                                Value="" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White">




                    </iconPacks:PackIconMaterial>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />



                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 Password="Şifre"
                                 MaxLength="15"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,2"
                                 x:Name="SifreBx">

                    </PasswordBox>

                    <TextBox x:Name="SifreBx1"
                             Visibility="Collapsed"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,2" />



                    <iconPacks:PackIconMaterial Kind="Lock"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                x:Name="Kilit" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />


                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">

                    <PasswordBox FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 Password="Şifre Tekrar"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,2"
                                 x:Name="SifreTekrarBx" />

                    <TextBox x:Name="SifreTekrarBx1"
                             Visibility="Collapsed"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,2" />



                    <iconPacks:PackIconMaterial Kind="Lock"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />



                <CheckBox Content="Şifreyi göster"
                          Margin="0,10,220,0"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          Foreground="White"
                          FontFamily="Helvetica"
                          FontWeight="Bold"
                          FontSize="11"
                          Checked="SifreGoster"
                          Unchecked="ŞifreyiGizle"
                          RenderTransformOrigin="0.478,2.644"
                          HorizontalAlignment="Right"
                          Width="95" />

                <StackPanel Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="200"
                            Height="40"
                            Content="Kayıt Ol"
                            Background="{x:Null}"
                            BorderThickness="2.5"
                            x:Name="KayitOlBtn"
                            Click="RergisterBTNClick">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFC0508E"
                                              Offset="0.8" />
                                <GradientStop Color="#FF984EC0"
                                              Offset="0.0" />
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>

                <StackPanel  Orientation="Vertical"
                             Margin="126,10,126,50">
                    <TextBlock Text="Hesabın zaten var mı?"
                               FontFamily="Helvetica"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               Background="Transparent"
                               Width="128"
                               Height="15"
                               Margin="0,0,0,0"
                               RenderTransformOrigin="0.5,0.5"
                               MouseLeftButtonDown="GirisEkrani">

                        <TextBlock.Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </TextBlock.Style>


                    </TextBlock>
                </StackPanel>

            </StackPanel>






        </Grid>

    </Grid>
</Window>
