SinemaProjesi/KullaniciSinemaList.xaml

<UserControl x:Class="SinemaProjesi.KullaniciSinemaList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SinemaProjesi"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="900"
             Height="600"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.3"
                          ShadowDepth="2"
                          BlurRadius="60"
                          Color="#FF647BF6"
                          Direction="316" />
    </UserControl.Effect>
    <Border CornerRadius="20"
            Background="White">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="SıralamaList"
                          Width="600"
                          Height="400"
                          BorderThickness="0"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          IsReadOnly="True"
                          RowHeight="50"
                          ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          CanUserResizeRows="False"
                          ColumnHeaderHeight="50"
                          FontSize="15"
                          Margin="0,50,0,100"
                          FontWeight="Bold"
                          Foreground="#FFF58307"
                          MouseDoubleClick="SıralamaList_MouseDoubleClick">

                    <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="1"
                                          ShadowDepth="1"
                                          Opacity="0.3" />
                    </DataGrid.Effect>

                </DataGrid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">


                    <TextBlock VerticalAlignment="Center">
                        
                        <iconPacks:PackIconMaterial Kind="Movie"
                                                    Height="30"
                                                    Width="30"
                                                    Margin="50,0,0,0"
                                                    Foreground="#FFD75D00">
                            <iconPacks:PackIconMaterial.Effect>
                                <DropShadowEffect Opacity="0.2"
                                                  ShadowDepth="2" />
                            </iconPacks:PackIconMaterial.Effect>
                            
                        </iconPacks:PackIconMaterial>
                        
                <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         x:Name="FilmAdTxt"
                         HorizontalAlignment="Center"
                         Foreground="#FFD75D00"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="150"
                         Margin="10,0,0,0"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="30">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.3"
                                          ShadowDepth="1"
                                          BlurRadius="10" />
                    </TextBox.Effect>

                </TextBox>

                         <iconPacks:PackIconMaterial Kind="MovieStar"
                                                     Height="30"
                                                     Width="30"
                                                     Margin="10,0,0,0">
                             <iconPacks:PackIconMaterial.Effect>
                                 <DropShadowEffect ShadowDepth="1"
                                                   Opacity="0.2" />
                             </iconPacks:PackIconMaterial.Effect>
                            <iconPacks:PackIconMaterial.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFDD8C8C"
                                                  Offset="0" />
                                    <GradientStop Color="#FFF58307"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </iconPacks:PackIconMaterial.Foreground>
                            
                        </iconPacks:PackIconMaterial>
                         <ComboBox Margin="10,0,0,0"
                                   x:Name="FilmLikeBx"
                                   Width="140"
                                   Style="{DynamicResource ComboBoxFlatStyle}"
                                   BorderThickness="0"
                                   Height="30"
                                   Foreground="#FFF58307">
                             <ComboBox.Effect>
                                 <DropShadowEffect ShadowDepth="2"
                                                   Opacity="0.3"
                                                   BlurRadius="10" />
                             </ComboBox.Effect>
                        
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        
                    </ComboBox>
                    </TextBlock>
                    <Button  Style="{StaticResource menuButton}"
                             Background="#FFF58307"
                             Margin="10"
                             Content="Puanla"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="100"
                             Height="30"
                             Foreground="White"
                             BorderBrush="{x:Null}"
                             Click="Button_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              ShadowDepth="1"
                                              BlurRadius="10" />
                        </Button.Effect>

                    </Button>
                    <Button  Style="{StaticResource menuButton}"
                             Background="#FFF58307"
                             Margin="10"
                             Content="Sonra izle"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="100"
                             Height="30"
                             Foreground="White"
                             BorderBrush="{x:Null}"
                             Click="Button_Click_1">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              ShadowDepth="1"
                                              BlurRadius="10" />
                        </Button.Effect>

                    </Button>


                </StackPanel>





            </Grid>





            <Border Grid.Column="1"
                    Margin="20">

                <StackPanel Margin="10,80,10,10">

                    <Label Content="Film Türü:"
                           Canvas.Left="180"
                           Canvas.Top="210"
                           FontFamily="Helvetica"
                           FontSize="15"
                            />
                    <ComboBox Canvas.Left="305"
                              Canvas.Top="210"
                              x:Name="FilmTuru_CmdBx"
                              Width="140"
                              Style="{DynamicResource ComboBoxFlatStyle}"
                              BorderThickness="0"
                              Height="25"
                              Foreground="#FFF58307">
                        <ComboBoxItem Content="Aksiyon" />
                        <ComboBoxItem Content="Dram" />
                        <ComboBoxItem Content="Bilim Kurgu" />
                        <ComboBoxItem Content="Gerilim" />
                        <ComboBoxItem Content="Romantik" />
                        <ComboBoxItem Content="Komedi" />
                        <ComboBoxItem Content="Fantastik" />
                    </ComboBox>

                    <Label Content="Film IMDB:"
                           Canvas.Left="180"
                           Canvas.Top="210"
                           FontFamily="Helvetica"
                           FontSize="15"
                            />

                    <ComboBox Canvas.Left="305"
                              Canvas.Top="210"
                              x:Name="FilmImdb_CmdBx"
                              Width="140"
                              Style="{DynamicResource ComboBoxFlatStyle}"
                              BorderThickness="0"
                              Height="25"
                              Foreground="#FFF58307">

                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />

                    </ComboBox>

                    <Label Content="Film Yılı:"
                           Canvas.Left="180"
                           Canvas.Top="140"
                           FontFamily="Helvetica"
                           FontSize="15" />

                    <TextBox x:Name="FilmYili_Txt"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             Foreground="#FFF58307"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="140"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Canvas.Left="305"
                             Canvas.Top="140"
                             PreviewTextInput="NumberValidationTextBox" />

                    <Button Style="{StaticResource AddBtnStyl }"
                            Background="#FFF58307"
                            x:Name="SiralaBtn"
                            Width="100"
                            Margin="0,250,0,0"
                            Click="SearchBTN"
                            BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              BlurRadius="10"
                                              ShadowDepth="1" />
                        </Button.Effect>
                        <iconPacks:PackIconMaterial Kind="MovieSearch"
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="White"
                                                    BorderThickness="0.1" />
                    </Button>

                </StackPanel>

            </Border>



        </Grid>



    </Border>
</UserControl>
