SinemaProjesi/KullanicilarOptions.xaml

<UserControl x:Class="SinemaProjesi.KullanicilarOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SinemaProjesi"
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="900"
             Height="600"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <Border CornerRadius="20"
            Background="White">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="2"
                              BlurRadius="20"
                              Opacity="0.4" />
        </Border.Effect>

        <Canvas>


            <Canvas>
                <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="40"
                         Text=""
                         x:Name="Name"
                         HorizontalAlignment="Center"
                         Foreground="Blue"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Width="200"
                         HorizontalContentAlignment="Center"
                         Opacity="0.8"
                         Height="60"
                         Margin="0,0,0,0"
                         Canvas.Left="515"
                         Canvas.Top="460"
                         SelectionBrush="{x:Null}"
                         BorderBrush="{x:Null}"
                         CaretBrush="{x:Null}" />

                <Border Height="300"
                        Width="300"
                        CornerRadius="20"
                        Background="Blue"
                        Canvas.Left="462"
                        Canvas.Top="154"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="20"
                                          Opacity="0.4" />
                    </Border.Effect>

                    <iconPacks:PackIconMaterial Kind="Account"
                                                Width="250"
                                                Height="250"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White" />











                </Border>
            </Canvas>


            <StackPanel Orientation="Horizontal"
                        Canvas.Left="124"
                        Canvas.Top="270"
                        Width="265">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.3"
                                      ShadowDepth="1" />
                </StackPanel.Effect>
                <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         Text="Şifre"
                         x:Name="KullaniciGiris"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.8"
                         Height="30"
                         Margin="0,0,0,0">

                </TextBox>
                <iconPacks:PackIconMaterial Kind="Lock"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="Blue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Canvas.Left="124"
                        Canvas.Top="320"
                        Width="265">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0.3" />
                </StackPanel.Effect>
                <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         Text="Şifre Tekrar"
                         x:Name="KullaniciGiris1"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.8"
                         Height="30"
                         Margin="0,0,0,0" />
                <iconPacks:PackIconMaterial Kind="Lock"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="Blue" />
            </StackPanel>

            <Button Style="{StaticResource menuButton}"
                    Background="Blue"
                    x:Name="Home"
                    Click="Home_Click"
                    Canvas.Left="175"
                    Margin="0"
                    Canvas.Top="371"
                    Width="150"
                    Foreground="White"
                    BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="1" />
                </Button.Effect>

                <iconPacks:PackIconMaterial Kind="LockReset"
                                            Width="30"
                                            Height="30"
                                            Foreground="White"
                                            BorderThickness="0.1" />
            </Button>

        </Canvas>


    </Border>
</UserControl>
