SinemaProjesi/YoneticiSayfa.xaml

<Window x:Class="SinemaProjesi.YoneticiSayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinemaProjesi"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Administrator"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="Window"
        Icon="Resimler/movie.png"
        Loaded="Window_Loaded">

    <Border Background="#FFFEFEFE"
            Padding="30"
            CornerRadius="25"
            >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
                    Grid.Column="0"
                    Background="#FFF58307">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4" />
                </Border.Effect>

                <Grid>
                    <StackPanel Margin="0,50,0,0">
                        <Button Style="{StaticResource menuButton}"
                                Background="#FFFEFEFE"
                                x:Name="Home"
                                Click="HomePage_Click"
                                MouseEnter="HomeButton_Enter"
                                MouseLeave="Home_MouseLeave"
                                Foreground="{x:Null}"
                                BorderBrush="{x:Null}">
                            <iconPacks:PackIconMaterial Kind="HomeOutline"
                                                        Width="30"
                                                        Height="30"
                                                        Foreground="#FFF58307"
                                                        BorderThickness="0.1" />
                        </Button>



                        <Button Style="{StaticResource menuButton}"
                                Click="SinemaList"
                                MouseEnter="Sinema_List"
                                MouseLeave="Sinema_ListRemove"
                                x:Name="Sinema">
                            <iconPacks:PackIconMaterial Kind="MovieOpenCog"
                                                        Width="30"
                                                        Height="30"
                                                        Foreground="#FFFEFEFE" />
                        </Button>

                        <Button Style="{StaticResource menuButton}"
                                x:Name="Kullanıcılar"
                                MouseEnter="User_List"
                                MouseLeave="User_ListRemove"
                                Click="UserList_Button">
                            <iconPacks:PackIconMaterial Kind="AccountCog"
                                                        Width="30"
                                                        Height="30"
                                                        Foreground="#FFFEFEFE" />
                        </Button>


                        <Button Style="{StaticResource menuButton}"
                                Margin="15,320,15,0"
                                Click="Exit_Button"
                                Foreground="#FFFEFEFE">
                            <iconPacks:PackIconMaterial Kind="Power"
                                                        Width="30"
                                                        x:Name="Kapat"
                                                        Height="30"
                                                        Foreground="White" />
                        </Button>

                    </StackPanel>


                    <Popup x:Name="popup_uc"
                           AllowsTransparency="True"
                           HorizontalOffset="10"
                           VerticalOffset="-17">


                        <Grid>
                            
                            <local:PopUpCagir x:Name="Header"
                                         Foreground="White" />
                        </Grid>


                    </Popup>


                </Grid>



            </Border>

            <Grid x:Name="Content_icerik"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">


            </Grid>




        </Grid>

    </Border>
</Window>
